##################################################
#.O...O#.O...O..O....OOO....O..O....OO...#O.O.#.O#
#.O.#..O..........#O.#..O.........O.O....O....OOO#
#...O..#.O#...OO.O.....O...O......#O....#..#...###
#O...OO.......OO.O...O#....O......O#..O.O##.O...O#
#OO.OOOO...O.##O.OO.O...#.#O.......O..O.OO.#..O..#
#.O##....O....O....O.#..OOOOO.O.....O.O.O.O.....O#
#.#.O..#.....#......O.OO#O.OO#.O.....#....##O.#..#
#......##.........OOO..O..O.OO...OO.O.O.........O#
#.O....O.O...#..O....O....OO.....#...O......#.O..#
#...#.#O.......O...O.O..OO...O.O.OOO....O.....#O.#
#O.#..#..O.O.....O.O.#....O.##...#O..#O....##....#
#.O....OOOO#OO...O...#O...O..OO....OO#.O.O.....O.#
#O..O.#..O...OOOO.O.O..O......#.O..O.O..OO..#..O.#
#......#.O##......O.O.......O..#OO#O.O##..#..O...#
#....O.O.OO.....O.O..#O....#....O......OOO.#.O...#
#O........OO....O...O.....#..OO......#O..O.#O#O#.#
###O..O.OOOO.O.#..O.O.#.O.O.O.#O.....OO..O..O...O#
#.......O.O......O.OO.#............O..O..##....O.#
#...O#.O........O..OO.O....#....O..O.OOO......O..#
#....O...OOO.O.....#..#.O......O#...........O.#.##
#O..O..O.O..O...O..O.O.......#..O...#........O..##
#...O.OOOO.OOO.O.........#.#...O..#..........#...#
#....O.#O.......OO.O....O.O........O......OO.....#
#O..O.#O...O.....O.O....@O...OO......O....O.O.O..#
#...O.....O.O..#......O.....#......O...O....#.OO.#
##O.#O#..#...O.O..#O...O.O#...OO..OOO...O#.....O.#
#.O.#.O.#........O#.......O....#O...#.##.O..O#..##
##.............OO..O....#O.....O#..O.#.O#.OOOO...#
#...OOO.OO........O.....#..#O.O....O.......OO.#.##
#O.OO...OOO.#O.O........O...O.#.O..O.....O.......#
#..##..O#.O....O......O.#..O#.O...O....#.#.OO.OO.#
#..OOOO...O.O...O.O...#.#O.O.........O.....O..O.O#
##.........O.......O.OO..#....#O##.O.......O.O.O.#
##..O....#.O.....#..O.....O.O.#...#.#.#.......#O.#
#.O.O..O.#....#...#.OO....O....O..O....O..#O..O..#
#.OO..#....OO.O#..O.O.#.....O..O.O..OO#.#....O..O#
#..O.O.#...#...OO..OO......##....O..OOO...O....#.#
#.OO..O.....O...O..O.OOOO.OOO.O....##O..OOOO...O.#
#OO..OO...O...#.OOOOO........O.O..O..O..O..OOO.O.#
#OO....O.......O........OO..OOO....O.O.OO.......O#
#.#.#....OO#.OO.O........OO.#.O.....O............#
#O........O.....OO.O..........O.....#......O.#.O.#
#OO.O....OOO.O...OO.........O.O........#......OO.#
#O.#.O#..OOO.OO.#O...O...O.....O...#O........#.OO#
##..#OO.OO#.O..O.O.O..OOOOO.........O........O..O#
#...OO.O###O...O.O...O.#............#...#O.OO...O#
#..#......OO......OO#.OO.#..O#.....O..O..........#
#OO##..O.O....OO..O.#.#OOOO......O.O#..O......O.O#
##################################################